<project name="a400kVTxnSystem" version="5.0.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="NITYA,1680877467" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="NITYA, 1688899685" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1019113200" link="1664643321">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1498812345" link="329135307">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1359660912" link="2041900744">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1210771859" link="635635726">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1353599281" link="1407401924">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="209736523" link="797631698">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1985757660" link="324095517">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1532371128" link="945799698">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1000.0" />
        <param name="ymax" value="1000.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="320387743" link="1134503064">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="false" />
        <param name="style_1" value="false" />
        <param name="active_2" value="false" />
        <param name="visible_2" value="true" />
        <param name="bold_2" value="false" />
        <param name="style_2" value="false" />
        <param name="active_3" value="false" />
        <param name="visible_3" value="true" />
        <param name="bold_3" value="false" />
        <param name="style_3" value="false" />
        <param name="count" value="3" />
        <param name="name" value="Receiving end voltage" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="404162017" link="1664643321">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2040577693" link="329135307">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="632959410" link="2041900744">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="479919745" link="635635726">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2147095570" link="1407401924">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1808693275" link="797631698">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1696866318" link="1664643321">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="159460122" link="329135307">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="828743686" link="2041900744">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="696220543" link="635635726">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="795786908" link="1407401924">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="296835450" link="797631698">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1191679469" link="1664643321">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="908903079" link="329135307">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="993389113" link="2041900744">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="255357907" link="635635726">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="570599377" link="1407401924">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1181313292" link="797631698">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="405065220" link="453718429">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="758850744" link="1871275363">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1590550111" link="1410125846">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="158419342" link="85595969">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1723147676" link="1248973444">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1185558348" link="391488026">
      <path>
        <ref link="975793270" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition id="1446933136" classid="RowDefn" name="Tline1" group="" url="" version="RowDefn" build="RowDefn" crc="105069549" key="" view="false" date="1688899483">
      <paramlist>
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User id="381451125" name="master:Line_Ground" classid="UserCmp" x="522" y="648" w="793" h="88" z="-1" orient="0" defn="master:Line_Ground" link="-1" q="4" disable="false">
          <paramlist crc="124001165">
            <param name="EarthForm2" value="0" />
            <param name="EarthForm" value="2" />
            <param name="EarthForm3" value="2" />
            <param name="GrRho" value="0" />
            <param name="GRRES" value="100.0" />
            <param name="GPERM" value="1.0" />
            <param name="K0" value="0.001" />
            <param name="K1" value="0.01" />
            <param name="alpha" value="0.7" />
            <param name="GRP" value="10" />
          </paramlist>
        </User>
        <grouping />
        <User classid="UserCmp" id="1097487178" name="master:Line_Tower_3-Flat" x="558" y="396" w="364" h="344" z="-1" orient="0" defn="master:Line_Tower_3-Flat" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="67621108">
            <param name="X" value="0.0 [m]" />
            <param name="Y" value="22.14 [m]" />
            <param name="XC" value="11 [m]" />
            <param name="YG" value="9 [m]" />
            <param name="XG" value="15.44 [m]" />
            <param name="SHSag" value="1" />
            <param name="Transp" value="1" />
            <param name="ShuntG" value="1.0e-11 [mho/m]" />
            <param name="TName" value="3L1" />
            <param name="CName" value="chukar" />
            <param name="CDataType" value="1" />
            <param name="CLName" value="..\conductor.clb" />
            <param name="Hollow" value="0" />
            <param name="RadiusC" value="0.015885 [m]" />
            <param name="RadiusCin" value="0.0 [m]" />
            <param name="num_tot_strnd" value="19" />
            <param name="num_out_strnd" value="12" />
            <param name="RadiusS" value="0.003 [m]" />
            <param name="DCResC" value="0.05552 [ohm/km]" />
            <param name="PERMC" value="1.0" />
            <param name="SAGC" value="13.3 [m]" />
            <param name="NCondB" value="4" />
            <param name="BundSym" value="0" />
            <param name="BSP" value="0.4572 [m]" />
            <param name="SHBund" value="1" />
            <param name="NG" value="2" />
            <param name="GDataType" value="1" />
            <param name="GLName" value="..\conductor.clb" />
            <param name="GWSame" value="1" />
            <param name="ElimGW" value="1" />
            <param name="GName" value="1/2_HighStrengthSteel" />
            <param name="G2Name" value="1/2_HighStrengthSteel" />
            <param name="RadiusG" value="0.0055245 [m]" />
            <param name="DCResG" value="2.8645 [ohm/km]" />
            <param name="PERMG" value="1.0" />
            <param name="RadiusG2" value="0.0055245 [m]" />
            <param name="DCResG2" value="2.8645 [ohm/km]" />
            <param name="PERMG2" value="1.0" />
            <param name="SAGG" value="11.3 [m]" />
            <param name="XB1" value="-0.1 [m]" />
            <param name="YB1" value="0.1 [m]" />
            <param name="XB2" value="-0.1 [m]" />
            <param name="YB2" value="0.1 [m]" />
            <param name="XB3" value="-0.1 [m]" />
            <param name="YB3" value="0.1 [m]" />
            <param name="XB4" value="-0.1 [m]" />
            <param name="YB4" value="0.1 [m]" />
            <param name="XB5" value="-0.1 [m]" />
            <param name="YB5" value="0.1 [m]" />
            <param name="XB6" value="-0.1 [m]" />
            <param name="YB6" value="0.1 [m]" />
            <param name="XB7" value="-0.1 [m]" />
            <param name="YB7" value="0.1 [m]" />
            <param name="XB8" value="-0.1 [m]" />
            <param name="YB8" value="0.1 [m]" />
            <param name="XB9" value="-0.1 [m]" />
            <param name="YB9" value="0.1 [m]" />
            <param name="XB10" value="-0.1 [m]" />
            <param name="YB10" value="0.1 [m]" />
            <param name="XB11" value="-0.1 [m]" />
            <param name="YB11" value="-0.1 [m]" />
            <param name="XB12" value="-0.1 [m]" />
            <param name="YB12" value="-0.1 [m]" />
            <param name="XB13" value="-0.1 [m]" />
            <param name="YB13" value="-0.1 [m]" />
            <param name="XB14" value="-0.1 [m]" />
            <param name="YB14" value="-0.1 [m]" />
            <param name="XB15" value="-0.1 [m]" />
            <param name="YB15" value="-0.1 [m]" />
            <param name="NC1" value="1" />
            <param name="NC2" value="2" />
            <param name="NC3" value="3" />
            <param name="NG1" value="4" />
            <param name="NG2" value="5" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="965209140" name="master:Line_Berg_Options" x="630" y="198" w="456" h="152" z="-1" orient="0" defn="master:Line_Berg_Options" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="132767548">
            <param name="BDamp" value="0" />
            <param name="Interp1" value="1" />
            <param name="F1" value="2000 [Hz]" />
            <param name="TZ" value="0.005 [ms]" />
            <param name="TP" value="0.005 [ms]" />
            <param name="Inflen" value="0" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
    <Definition classid="StationDefn" name="DS" id="836205001" group="" url="" version="" build="" crc="32544454" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1193756047" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="975793270" name="a400kVTxnSystem:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="a400kVTxnSystem:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="706158778" group="" url="" version="" build="" crc="89636780" view="false" date="1688899581">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1069007698" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="357475060" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:breaker3" id="1619899767" x="414" y="72" w="80" h="41" z="40" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="PRER" value="400 [ohm]" />
            <param name="TDA" value="0.000 [s]" />
            <param name="TDB" value="0.002 [s]" />
            <param name="TDC" value="0.001 [s]" />
            <param name="TDRA" value="0.008 [s]" />
            <param name="TDRB" value="0.01 [s]" />
            <param name="TDRC" value="0.009 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
            <param name="InitStatus" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="1908961523" x="1008" y="126" w="78" h="59" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130641473">
            <param name="NUMS" value="1" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.2 [s]" />
            <param name="TO2" value="0.25 [s]" />
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1286335984" x="468" y="72" w="31" h="66" z="1" orient="7" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="3.1831 [H]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="1751995928" x="756" y="90" w="31" h="66" z="1" orient="7" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="3.1831 [H]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="TLine" id="1102411419" name="NewCase:Tline1" x="486" y="72" w="280" h="58" orient="0" disable="false" defn="NewCase:Tline1" recv="-1" send="-1" back="-1" crc="77597767">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
          <vertex x="144" y="18" />
          <vertex x="270" y="18" />
          <User classid="UserCmp" id="1882600146" name="a400kVTxnSystem:Tline1" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="a400kVTxnSystem:Tline1" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="0">
              <param name="Name" value="Tline1" />
              <param name="R" value="8.71956233522" />
              <param name="Freq" value="50.0 [Hz]" />
              <param name="X" value="159.231938206" />
              <param name="B" value="0.00261974527278" />
              <param name="Length" value="600 [km]" />
              <param name="Dim" value="3" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="cct_overlayed" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="tname" value="tandem_segment" />
              <param name="sfault" value="0" />
              <param name="linc" value="10.0 [km]" />
              <param name="steps" value="3" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0 [kV]" />
              <param name="MVA" value="100.0 [MVA]" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
              <param name="Date" value="1688899483" />
            </paramlist>
          </User>
        </Wire>
        <Wire classid="WireOrthogonal" id="678105091" name="" x="180" y="72" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1008483751" name="" x="306" y="72" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="726584227" name="" x="450" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1972516440" name="" x="756" y="90" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:voltmetergnd" id="1217816615" x="828" y="90" w="22" h="36" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ear" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="686592582" x="288" y="54" w="26" h="34" z="0" orient="5" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:ground" id="1662332045" x="468" y="108" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:ground" id="321003705" x="756" y="126" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="324336123" x="936" y="126" w="26" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1656319662" name="" x="936" y="126" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:pgb" id="1675339849" x="972" y="216" w="137" h="40" z="30" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Receiving end voltage" />
            <param name="Group" value="Load Voltage" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-200" />
            <param name="Max" value="200" />
            <param name="enab" value="1" />
            <param name="UseSignalName" value="0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2067495105" x="936" y="216" w="22" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Ear" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="921259258" name="" x="936" y="216" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="324095517" name="frame" link="-1" x="126" y="216" w="612" h="306">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="324095517">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="945799698" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="945799698">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1134503064" name="Receiving end voltage" link="1675339849" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:xfmr_3p3w_auto" id="904212735" x="270" y="72" w="81" h="99" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130718296">
            <param name="Tmva" value="500.0 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="XlHL" value="0.10 [pu]" />
            <param name="XlHT" value="0.10 [pu]" />
            <param name="XlLT" value="0.10 [pu]" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="Ideal" value="0" />
            <param name="DS" value="1" />
            <param name="LeadLag" value="1" />
            <param name="Tap" value="0" />
            <param name="VH" value="400.0 [kV]" />
            <param name="VL" value="220.0 [kV]" />
            <param name="VT" value="33.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="0.4 [%]" />
            <param name="Sat" value="1" />
            <param name="IL1" value="" />
            <param name="IL2" value="" />
            <param name="IL3" value="" />
            <param name="IMAG" value="" />
            <param name="FLUX" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="291664462" x="306" y="144" w="46" h="31" z="1" orient="2" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="1.5 [H]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="1634647012" x="306" y="144" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:source3" id="100670521" x="144" y="72" w="116" h="39" z="1" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="109578829">
            <param name="Name" value="Source1" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="500.0 [MVA]" />
            <param name="Vm" value="400.0 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="1" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="7.53 [ohm]" />
            <param name="Phi1" value="85.00 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="13.35 [ohm]" />
            <param name="Phi0" value="84.99 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="204861738" x="72" y="72" w="34" h="26" z="-1" orient="2" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="596134649" name="a400kVTxnSystem:DS" z="-1" view="false" instance="0">
      <call link="975793270" name="a400kVTxnSystem:Main" z="-1" view="true" instance="0">
        <call link="1882600146" name="a400kVTxnSystem:Tline1" z="-1" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>